
<!DOCTYPE html> <!---HTML <!DOCTYPE> Declaration-->
<html lang="en"> <!---Text of the document-->
<head> <!---Head-->
  <meta charset="UTF-8"> <!---HTML Encoding-->
  <title>Add Page</title> <!---Tab name-->
  <style>
    body {
      background-color: #A9A9A9;
    }
    .avatar { /*Avatar in the upper right corner*/
      padding-top: 5px;
      float: right;
    }
    .container1 { /*Characteristics inside the first container (ObjektTop class)*/
      padding-top: 1px;
      padding-left: 20px; 
      padding-right: 20px; 
      font-size: 50px; /*Text size*/
    }
    .container2 { /*Characteristics inside the second container (ObjektMiddle class)*/
      padding-top: 12px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 20px; /*Text size*/
      text-align: left;
    }
    .ObjektTop { /*The object in the middle of the site*/
      position: static;
      top: 0%;
      left: 0%;
      width: 100%; /*Width of the object*/
      height: 80px; /*Height of the object*/
      background-color: #E78680; /*Background color*/
      border-radius: 10px; /* Characteristic that changes the corners of the object*/
      letter-spacing: 0.02em; /*Width of text*/
    }
    .ObjektMiddle { /*The object in the middle of the site*/
      position: fixed;
      top: 56%;
      left: 50%;
      width: 400px; /*Width of the object*/
      height: 390px; /*Height of the object*/
      margin: -215px 0 0 -200px;
      background-color: #E78680; /*Background color*/
      border-radius: 10px; /* Characteristic that changes the corners of the object*/
      letter-spacing: 0.1em; /*Width of text*/
    }
    .button1 { /*Settings of one button named "Create post"*/
      width:  140px; /*Button width*/
      height: 35px; /*Button height*/
      background: rgb(33, 33, 141); /*Button Color*/
      color: white; /*The color of the text inside the button*/
      font-size: 16px; /*Text size*/
      border: 0px solid rgb(203, 199, 199); /*Button border color*/
      letter-spacing: 00.1em;
    }
    .button2 { /*Settings of one button named "Create post"*/
      width:  100px; /*Button width*/
      height: 50px; /*Button height*/
      background: #E78680; /*Button Color*/
      color: black; /*The color of the text inside the button*/
      font-size: 28px; /*Text size*/
      border: 0cm;
      border-radius: 8px;
      color: #34495e;
      margin-top: 14px;
    }
    .button2:hover{
        background-color: #CCC0BB; /*Button Color*/
        color: #092747; /*The color of the text inside the button*/
    }
    label {
        display: inline-block;
        width: 140px;
        text-align: left;
    }
    .TextArea {
      width: 280px;
      height: 175px;
      resize: none;
      float: right;
    }
    .File {
      float: right;
      margin-top: -30px;
    }
  </style>
</head>
<body> <!---Body-->
  <div class="ObjektTop"> <!---First objekt-->
    <div class="container1">
      <a class="avatar" href="login.html"><img src="https://moodle.ut.ee/theme/image.php/classic_ut/core/1664784034/u/f1" alt="avatar"
      width="68" height="68"></a> <!---Image-->
      <form action="index.html">
        <button class="button2">Home</button>
      </form>
    </div>
  </div>
  <div class="ObjektMiddle"> <!---Second objekt-->
    <form action="index.html"> <!---Form-->
      <div class="container2">
        <p>
          <textarea class="TextArea" placeholder="Text area" required></textarea> <!---textarea-->
          Post<br>body:
        </p> <!---Text-->
        <br><br><br><br><br>
        <div style="margin-top: 20px">
          <label for="image">Select<br> file:</label>
          <input type="file" id="image" class="File" ><br><br>
        </div>
        <br>
        <button class="button1" type="submit">Create post</button><br><!---Button-->
      </div>
    </form>
  </div>
</body>
</html>